<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivana_Web_Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/Services.html">Services</a></li>
                
            </ul>
        </nav>
    </header>
    <section id="contact">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Have questions or want to get in touch?</p>
            <a href="mailto:naravishnu2002@gmail.com" alt="whatsappto:9908338739" class="button">Contact Us</a>
            
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 VIVANA</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
